{
  "name": "bot-dvicio-rp-v2",
  "version": "1.0.0",
  "description": "Bot de sorteos para Discord con panel visual y persistencia JSON",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "deploy": "node src/deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^16.6.1"
  }
}
